BMIFit/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIFit.Views.CalculatorPage"
             xmlns:vm="clr-namespace:BMIFit.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CalculatorViewModel/>
    </ContentPage.BindingContext>

    <!--<ContentPage.Content>
    </ContentPage.Content>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       <!-- <StackLayout Grid.Row="0" HeightRequest="220" BackgroundColor="Red">

        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="Blue">

        </StackLayout>-->
        <StackLayout Grid.Row="0" Padding="0,30,0,0" BackgroundColor="#c30017" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
            <Label Text="BMI Calculator" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding BMI, StringFormat='{0:F2}'}" Padding="0,20,0,0" FontSize="50" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
            <Label FontSize="22" Padding="0,0,0,30" TextColor="White" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Your BMI result is:" FontAttributes="Bold"/>
                                <Span Text=" " />
                                <Span Text="Normal" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>
        
            <StackLayout Padding="20,0,20,0" Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Feet"/>
                        <Entry Text="{Binding Feet}" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Inches"/>
                        <Entry Text="{Binding Inches}" Keyboard="Numeric"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Weight (pounds)"/>
                        <Entry Text="{Binding Weight}" Keyboard="Numeric"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" >
                    <Button Text="Calculate" Command="{Binding CalculateBMICommand}"/>
                </StackLayout>
            </StackLayout>
        
    </Grid>
</ContentPage>
